- hosts: web2
  gather_facts: no
  sudo: yes
  tasks:

    - name: Install apache
      apt: 
        name: 'apache2' 
        state: present
        update_cache: yes

    - name: Remove default page
      shell: 'rm /var/www/html/index.html'

    - name: Create index.html and grant privileges for apache
      file:
        path: /var/www/html/index.html
        owner: www-data
        mode: 0755
        state: touch
        
    - name: Add test webpage
      shell: 'echo "I am server 2" >> /var/www/html/index.html'
      
    - name: Restart Apache
      command: 'service apache2 restart'
